src/WindowsPhone/BabyFeed/BabyFeed/View/ChartsPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:BabyFeed" 
                            xmlns:converters="clr-namespace:BabyFeed.Converters" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" x:Class="BabyFeed.View.ChartsPage"
							xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
							xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ChartsModel, Source={StaticResource Locator}}"
                            toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

    	<controls:Pivot Margin="0" Grid.Row="1" Title="Maria's growth charts">
    		<controls:PivotItem Header="height" BorderThickness="0">
    			<chart:RadCartesianChart x:Name="HeightChart">
					<chart:RadCartesianChart.HorizontalAxis>
						<chart:CategoricalAxis LabelInterval="6"/>
					</chart:RadCartesianChart.HorizontalAxis>

					<chart:RadCartesianChart.VerticalAxis>
						<chart:LinearAxis Minimum="35" Maximum="110"/>
					</chart:RadCartesianChart.VerticalAxis>
					
					<chart:RadCartesianChart.Series>
						<chart:SplineSeries ItemsSource="{Binding HeightSeries3Per}" Stroke="#FF6CCC6E"/>
						<chart:SplineSeries ItemsSource="{Binding HeightSeries50Per}" Stroke="#FF3AA6C2"/>
						<chart:SplineSeries ItemsSource="{Binding HeightSeries97per}" Stroke="#FFEF2B2B"/>
					</chart:RadCartesianChart.Series>
    			</chart:RadCartesianChart>
    		</controls:PivotItem>
    		<controls:PivotItem Header="weight" BorderThickness="0">
    			<chart:RadCartesianChart x:Name="WeightChart">
					<chart:RadCartesianChart.HorizontalAxis>
						<chart:CategoricalAxis LabelInterval="6"/>
					</chart:RadCartesianChart.HorizontalAxis>

					<chart:RadCartesianChart.VerticalAxis>
						<chart:LinearAxis Minimum="2" Maximum="20"/>
					</chart:RadCartesianChart.VerticalAxis>
					
					<chart:RadCartesianChart.Series>
						<chart:SplineSeries ItemsSource="{Binding WeightSeries3Per}" Stroke="#FF6CCC6E"/>
						<chart:SplineSeries ItemsSource="{Binding WeightSeries50Per}" Stroke="#FF3AA6C2"/>
						<chart:SplineSeries ItemsSource="{Binding WeightSeries97per}" Stroke="#FFEF2B2B"/>
					</chart:RadCartesianChart.Series>
    			</chart:RadCartesianChart>
    		</controls:PivotItem>
    		<controls:PivotItem Header="head" Margin="12,28,12,0">
    			<chart:RadCartesianChart x:Name="HeadChart">
					<chart:RadCartesianChart.HorizontalAxis>
						<chart:CategoricalAxis LabelInterval="6"/>
					</chart:RadCartesianChart.HorizontalAxis>

					<chart:RadCartesianChart.VerticalAxis>
						<chart:LinearAxis Minimum="30" Maximum="55"/>
					</chart:RadCartesianChart.VerticalAxis>
					
					<chart:RadCartesianChart.Series>
						<chart:SplineSeries ItemsSource="{Binding HeadSeries3Per}" Stroke="#FF6CCC6E"/>
						<chart:SplineSeries ItemsSource="{Binding HeadSeries50Per}" Stroke="#FF3AA6C2"/>
						<chart:SplineSeries ItemsSource="{Binding HeadSeries97per}" Stroke="#FFEF2B2B"/>
					</chart:RadCartesianChart.Series>
    			</chart:RadCartesianChart>
    		</controls:PivotItem>
    	</controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>