src/WindowsPhone/BabyFeed/BabyFeed/View/EventPage.xaml

<phone:PhoneApplicationPage x:Class="BabyFeed.View.EventPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
							xmlns:v="clr-namespace:BabyFeed.View"
                            xmlns:local="clr-namespace:BabyFeed" 
                            xmlns:conv="clr-namespace:BabyFeed.Converters" 
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding EventModel, Source={StaticResource Locator}}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

	<phone:PhoneApplicationPage.Resources>
        <conv:StepTitleConverter x:Key="conv2"/>
        <conv:Bool2VisibilityConverter x:Key="conv" FalseVisibility="Collapsed"/>
		<DataTemplate x:Key="WhatStepTemplate">
			<StackPanel>
				<TextBlock Text="event type"/>
				<toolkit:ListPicker Margin="0 0 0 0" ItemsSource="{Binding EventTypes}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="WhenStepTemplate">
			<StackPanel>
				<TextBlock Text="date"/>
				<toolkit:DatePicker Margin="0 0 0 0"/>
				<TextBlock Text="time"/>
				<toolkit:TimePicker Margin="0 0 0 0"/>
				<TextBlock Text="duration (min)"/>
				<TextBox Margin="0 0 0 0" InputScope="Number"/>
			</StackPanel>			
		</DataTemplate>
		<DataTemplate x:Key="NotesStepTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="notes"/>
				<TextBox Grid.Row="1" Margin="0 0 0 0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MedicineStepTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="medicine name"/>
				<TextBox Grid.Row="1" Margin="0 0 0 0"/>
				<TextBlock Grid.Row="2" Text="notes"/>
				<TextBox Grid.Row="3" Margin="0 0 0 0"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MeasuresStepTemplate">
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding WizardTitle, Mode=OneWay}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

    	<Grid Grid.Row="1"
              Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{Binding CurrentStep, Converter={StaticResource conv2}}"
					Style="{StaticResource PhoneTextTitle2Style}"/>
			<v:DynamicContentControl Content="{Binding CurrentStep.Content}"
						Margin="12,20,0,5" Grid.Row="1"
						VerticalContentAlignment="Stretch"
						HorizontalContentAlignment="Stretch">
			</v:DynamicContentControl>
		</Grid>
</Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="CancelBtn" IconUri="/Toolkit.Content/ApplicationBar.Cancel.png" Text="cancel" Click="CancelBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="NextBtn" IconUri="/icons/appbar.next.rest.png" Text="next" Click="NextBtn_Click"/>
            <shell:ApplicationBarIconButton x:Name="SaveBtn" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="save" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>