src/WindowsPhone/BabyFeed/BabyFeed/View/EventsPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:local="clr-namespace:BabyFeed" 
                            xmlns:converters="clr-namespace:BabyFeed.Converters" 
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
							xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71" 
                            x:Class="BabyFeed.View.EventsPage" 
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            >


	<phone:PhoneApplicationPage.Resources>
		<converters:ShortDateConverter x:Key="ShortDateConverter"/>
		<converters:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"  FalseVisibility="Collapsed"/>
		<toolkit:ThreadDateTimeConverter x:Key="ThreadDateTimeConverter"/>
		<toolkit:ListViewDateTimeConverter x:Key="ListViewDateTimeConverter"/>
		<toolkit:DailyDateTimeConverter x:Key="DailyDateTimeConverter"/>
		<local:LocalizedStrings x:Key="Resx" d:IsDataSource="True"/>
		<DataTemplate x:Key="EventTemplate">
			<Grid Height="70" Width="429">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.166*"/>
					<ColumnDefinition Width="0.834*"/>
				</Grid.ColumnDefinitions>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<GalaSoft_MvvmLight_Command:EventToCommand CommandParameter="{Binding Mode=OneWay}" Command="{Binding EventsModel.EditEventCommand, Source={StaticResource Locator}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Image x:Name="EventIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Source="{Binding Icon, Mode=OneWay}" Stretch="Fill"/>
				<Grid Grid.Column="1" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.60*"/>
						<RowDefinition Height="0.40*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="EventDesc" Margin="0" TextWrapping="Wrap" Text="{Binding ShortDesc, Mode=OneWay}" FontSize="29.333"/>
					<TextBlock x:Name="EventDate" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Text="{Binding StartDate, Converter={StaticResource ShortDateConverter}}" FontSize="18.667" Grid.Row="1"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<Style x:Key="LongListSelectorStyle1" TargetType="toolkit:LongListSelector">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:LongListSelector"/>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="EmptyListHeader">
			<Grid>
				<TextBlock Margin="8,8,1,0" TextWrapping="Wrap" Text="No events" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="EventsModel" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
        	<shell:ApplicationBarIconButton x:Name="TodayBtn" IconUri="/icons/appbar.calendar.14.png" Text="button" Click="TodayBtn_Click"/>
        	<shell:ApplicationBarIconButton x:Name="TimedEventBtn" IconUri="/icons/appbar.timer.png" Text="timer" Click="TimedEventBtn_Click"/>
        	<shell:ApplicationBarIconButton x:Name="NewEventButton" IconUri="/icons/new_event_icon.png" Text="event" Click="NewEventButton_Click"/>
        	<shell:ApplicationBarIconButton x:Name="ChartsBtn" IconUri="/icons/chart_icon.png" Text="charts" Click="ChartsBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<Grid x:Name="LayoutRoot">
		<controls:Pivot Margin="0" Title="{Binding Title}">
			<controls:PivotItem Header="feedings">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No events registered" VerticalAlignment="Top" Visibility="{Binding NoFeedingEvents, Converter={StaticResource Bool2VisibilityConverter}, Mode=OneWay}" Margin="12,0,0,0" FontSize="29.333"/>
					<ListBox ItemTemplate="{StaticResource EventTemplate}" ItemsSource="{Binding FeedingEvents}" SelectedIndex="{Binding FeedingEventSelectedIndex}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="naps">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No events registered" VerticalAlignment="Top" Visibility="{Binding NoNapEvents, Converter={StaticResource Bool2VisibilityConverter}, Mode=OneWay}" FontSize="29.333" Margin="12,0,0,0"/>
					<ListBox ItemsSource="{Binding NapEvents}" ItemTemplate="{StaticResource EventTemplate}" SelectedIndex="{Binding NapEventSelectedIndex}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="diapers">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No events registered" VerticalAlignment="Top" Visibility="{Binding NoPottyEvents, Converter={StaticResource Bool2VisibilityConverter}, Mode=OneWay}" FontSize="29.333" Margin="12,0,0,0"/>
					<ListBox ItemsSource="{Binding PottyEvents}" ItemTemplate="{StaticResource EventTemplate}" SelectedIndex="{Binding PottyEventSelectedIndex}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="medicines">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No events registered" VerticalAlignment="Top" Visibility="{Binding NoMedicineEvents, Converter={StaticResource Bool2VisibilityConverter}, Mode=OneWay}" FontSize="29.333" Margin="12,0,0,0"/>
					<ListBox ItemsSource="{Binding MedicineEvents}" ItemTemplate="{StaticResource EventTemplate}" SelectedIndex="{Binding MedicineEventSelectedIndex}"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="measurements" Margin="12,28,12,0">
				<Grid>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="No events registered" VerticalAlignment="Top" Visibility="{Binding NoMeasureEvents, Converter={StaticResource Bool2VisibilityConverter}, Mode=OneWay}" FontSize="29.333" Margin="12,0,0,0"/>
					<ListBox ItemsSource="{Binding MeasureEvents}" ItemTemplate="{StaticResource EventTemplate}" SelectedIndex="{Binding MeasureEventSelectedIndex}"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>

</phone:PhoneApplicationPage>