src/WindowsPhone/BabyFeed/BabyFeed/View/MainPage.xaml

<phone:PhoneApplicationPage
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:local="clr-namespace:BabyFeed" 
                            xmlns:converters="clr-namespace:BabyFeed.Converters" 
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
							xmlns:mvvml="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"  
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Name="phoneApplicationPage"  
                            x:Class="BabyFeed.View.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            >
	<phone:PhoneApplicationPage.Resources>
		<converters:ShortDateConverter x:Key="ShortDateConverter"/>
		<local:LocalizedStrings x:Key="Resx" d:IsDataSource="True"/>
		<ItemsPanelTemplate x:Key="BabiesPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="BabyTemplate">
			<Grid Margin="0,0,12,0" Background="{StaticResource PhoneAccentBrush}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<mvvml:EventToCommand Command="{Binding Main.ManageBabyEventsCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem Header="Edit" Command="{Binding Main.EditBabyCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
						<toolkit:MenuItem Header="Delete" Command="{Binding Main.DeleteBabyCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				<toolkit:HubTile Source="{Binding Photo}" Title="{Binding Name}" Width="Auto" Height="Auto" Message="{Binding Age, Mode=OneWay}"/>
			</Grid>			
		</DataTemplate>
		<DataTemplate x:Key="EventTemplate">
			<Grid Height="70" Width="429">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.166*"/>
					<ColumnDefinition Width="0.834*"/>
				</Grid.ColumnDefinitions>
				<Image x:Name="EventIcon" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="64" Height="64" Source="{Binding Icon, Mode=OneWay}" Stretch="Fill"/>
				<Grid Grid.Column="1" Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.60*"/>
						<RowDefinition Height="0.40*"/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="EventDesc" Margin="0" TextWrapping="Wrap" Text="{Binding ShortDesc, Mode=OneWay}" FontSize="29.333"/>
					<TextBlock x:Name="EventDate" Margin="0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Text="{Binding StartDate, Converter={StaticResource ShortDateConverter}}" FontSize="18.667" Grid.Row="1"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="BabyHeaderTemplate">
			<Grid Height="33">
				<TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextSubtleStyle}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="LastEventsHeader">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="No events for the last 5 days" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource Locator}"/>
	</phone:PhoneApplicationPage.DataContext>

	<!--
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem Text="about baby feed"/>
            </shell:ApplicationBar.MenuItems>
        	<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="new baby" Click="NewBabyButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
	-->

    <controls:Panorama x:Name="LayoutRoot" Margin="0" Title="{Binding Strings.apptitle, Source={StaticResource Resx}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Padding="0">
        <controls:PanoramaItem Header="{Binding Strings.babies, Source={StaticResource Resx}}" Orientation="Horizontal">
            <ListBox x:Name="BabiesList" ItemsPanel="{StaticResource BabiesPanelTemplate}" ItemTemplate="{StaticResource BabyTemplate}" ItemsSource="{Binding Babies}" Margin="12,0,0,0"/>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="last 5 days">
            <Grid Margin="12,0,0,0">
            	<toolkit:LongListSelector ItemsSource="{Binding LastEventsByBaby}" ItemTemplate="{StaticResource EventTemplate}" DisplayAllGroups="True" ShowListFooter="False" GroupHeaderTemplate="{StaticResource BabyHeaderTemplate}" ListHeaderTemplate="{StaticResource LastEventsHeader}" ShowListHeader="{Binding LastEventsEmpty, Mode=OneWay}"/>
            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="about" DataContext="{Binding Source={StaticResource Resx}}">
        	<ListBox Margin="0" FontSize="21.333">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Strings.about_text, Mode=OneWay}" TextAlignment="Center" Height="466" Width="420"/>
        	</ListBox>
        </controls:PanoramaItem>
    </controls:Panorama>

</phone:PhoneApplicationPage>